aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-retry==2.8.3
aiosignal==1.3.2
asgiref==3.8.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
Django==5.0.7
django-autoslug==1.9.9
django-cors-headers==4.6.0
django-easy-audit==1.3.7
django-filter==24.2
djangorestframework==3.15.2
et_xmlfile==2.0.0
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
google-api-core==2.24.0
google-api-python-client==2.158.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
googlemaps==4.10.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
Markdown==3.6
multidict==6.1.0
numpy==2.2.2
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.0.0
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-environ==0.4.54
pytz==2024.2
qrcode==8.0
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
service-identity==24.2.0
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.1
twilio==9.4.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.3.0
whitenoise==6.8.2
yarl==1.18.3
zope.interface==7.2
